# Configuración de la base de datos
DB_USER=mi_usuario              # Usuario de la base de datos
DB_PASS=mi_contraseña           # Contraseña de la base de datos
DB_NAME=todoapp                 # Nombre de la base de datos
DB_PORT=3306                    # Puerto de la base de datos
DB_HOST=localhost               # Host de la base de datos

# Configuración del servidor
PORT=3000                       # Puerto en el que se ejecutará el servidor

# Configuración del token
TOKEN_SECRET=mi_secreto         # Secreto utilizado para firmar y verificar los tokens de autenticación
